{
  "ConnectionStrings": {
    "WriteDb": "Host=localhost;Port=5434;Database=contents;Username=app;Password=app",
    "ReadDb": "Host=localhost;Port=5434;Database=contents;Username=app;Password=app"
  },
  "Serilog": { "MinimumLevel": "Information" }
}